{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"E L A I N A", 
"NomorOwner":"6285320499721", 
"NamaOwner":"FauziGz", 
"Dana":"085320499721", 
"Ovo":"085320499721", 
"Gopay":"085320499721", 
"HunterApi":"Ikyy69"
}
